upstream client {
  server client:3000;
}

upstream client-registry {
  server client:3001;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://client;
  }

  location /registry {
    proxy_pass http://client-registry;
  }
	 
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  } 
}